spring.cloud.gcp.sql.instance-connection-name=hopeful-kingdom-295819:europe-west4:kinolist
spring.cloud.gcp.sql.database-name=kinolist
spring.datasource.username=kinolist-user
spring.datasource.password=12345678
spring.cloud.gcp.bigquery.credentials.location=classpath:db.json