spring.application.name=kinolist
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/kinolist?autoreconnect=true
spring.datasource.username=root
spring.datasource.password=12345678
spring.jpa.hibernate.ddl-auto=validate

flyway.url=jdbc:mysql://localhost:3306/mysql
flyway.schemas=kinolist
flyway.user=root
flyway.password=12345678